<?php
/* ============================ */
/*		Larshin Oleg 			*/
/*		SalesMan CRM 2018		*/
/* ============================ */


$apikey = "x5af26JFNRGJT1Hkh7NodsLhtnUDKP";
//Пользователь, на кого будут создаваться клиенты:
//$user = "irina"; //Ирина 
$user = "j.anishina"; //Юлия
//$user = "sergey";
//$user = "admin";


$crmurl = "https://crm.asterconf.ru/developer/v2/";
//$crmurl = "http://test.sm-crm.ru/developer/v2/"; //Для теста
$dealbaseurl = $crmurl."deal.php";//URL для создания сделки
$docbaseurl = $crmurl."document.php";//URL для создания документов

$ticket_mail = "Здравствуйте, {{person}}! 
Во вложении - Ваш билет на конференцию!
Вам нужно приехать с распечатанным билетом и предъявить его на регистрации. Это поможет нам быстрее Вас зарегистрировать.

В пятницу и субботу будет организован трансфер от метро ВДНХ (северный выход, ориентир - АЗС \"РосНефть\").
Время курсирования автобусов - с 8-20 до 10-00. Мы рекомендуем приезжать с 8 до 9 на автобус, чтобы избежать пробок. Пройдя регистрацию, Вам будет предложен Welcome Кофе-брейк.

==============================
С уважением, команда AsterConf.

Тел.:  8 (495) 373-64-23
Email.:  info@asterconf.ru
==============================";


?>